<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cosmo Coin</title>
	<link rel="stylesheet" href="style/style.css">
	
</head>
<body>
	<header>
		<div class="logo">
			<a href="#"><span class="cosmo">Cosmo Coin</span></a>

		</div>
		<div class="topMenu">
			<ul class = 'menu'>
				<li class = "gg"><a href="#">Меню1</a></li>
				<ul>
					<li><a href="#">Подменю</a></li>
					<li><a href="#">Подменю</a></li>
					<li><a href="#">Подменю</a></li>
					<li><a href="#">Подменю</a></li>
				</ul>
				<li><a href="#">Меню2</a></li>
				<li><a href="#">Меню3</a></li>
				<li><a href="#">Меню4</a></li>
			</ul>
		</div>
		<div class="auth">
			<p><a href="#">Войти</a></p>
			<p><a href="#">Регистрация</a></p>
		</div>
	</header>
	<script src='javascript/script.js'></script>
</body>
</html>